# tryXamarin_Forms

./: README.md
EApp3/: App.xaml  App.xaml.cs  EApp3.csproj  GridLayout.xaml  GridLayout.xaml.cs  Instgram.xaml  Instgram.xaml.cs  Notes.txt  RelativeLayout.xaml  RelativeLayout.xaml.cs  SelectedItem.xaml  SelectedItem.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  tryAbsoluteLayout.xaml  tryAbsoluteLayout.xaml.cs  tryListview.xaml  tryListview.xaml.cs  tryPDF.xaml  tryPDF.xaml.cs  tryPage1.xaml  tryPage1.xaml.cs
EApp3/Models/: Company.cs
